<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\matchmaking\matchmaking.csproj" />
    <ProjectReference Include="..\server.core\server.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Lobby.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lobby.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Lobby.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Lobby.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
